# Need merge to file: /etc/zabbix/zabbix_agentd.d/userparameter_mysql_py.conf

# mysql.ping
UserParameter=mysql.ping[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysqladmin  --login-path=zabbix_$1  ping | grep -c alive

#mysql.version
UserParameter=mysql.version,/usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql -V

#mysql.status_radio
#mysql.status_radio[port,formula]
UserParameter=mysql.status_radio[*],HOME=/home/zabbix  /etc/zabbix/zabbix_agentd.d/mysql_monitor.py stats $1 $2

#mysql.counts
#mysql.counts[port,table_schema,table_name]
UserParameter=mysql.counts[*],HOME=/home/zabbix /etc/zabbix/zabbix_agentd.d/mysql_monitor.py counts $1 $2 $3

#mysql.size
#mysql.size[port,table_schema,table_name]
UserParameter=mysql.size[*],HOME=/home/zabbix /etc/zabbix/zabbix_agentd.d/mysql_monitor.py size $1 $2 $3


#mysql.status
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/home/zabbix  /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql -N | awk '{print $$2}'

#mysql.status2
UserParameter=mysql.status2[*],echo "show global status where Variable_name='$1';" | HOME=/home/zabbix  /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2  -N | awk '{print $$2}'

#mysql.status3
UserParameter=mysql.status3[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2 -N -e "select gs.VARIABLE_VALUE from performance_schema.global_status gs where gs.VARIABLE_NAME = '$1' ;"


#mysql.status4
UserParameter=mysql.status4[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2 -N -e "select gs.VARIABLE_VALUE from performance_schema.global_status gs where gs.VARIABLE_NAME = '$1' ;"


#mysql.misc_pages[port]
UserParameter=mysql.misc_pages[*],HOME=/home/zabbix /etc/zabbix/zabbix_agentd.d/mysql_monitor.py stats  $1 V:innodb_buffer_pool_size-Innodb_buffer_pool_pages_free*V:innodb_page_size-Innodb_buffer_pool_bytes_data

#mysql.discovery[ports]
UserParameter=mysql.discovery[*],HOME=/home/zabbix /etc/zabbix/zabbix_agentd.d/mysql_monitor.py discovery $1

#mysql.stats[port,formula]
UserParameter=mysql.stats[*],HOME=/home/zabbix /etc/zabbix/zabbix_agentd.d/mysql_monitor.py stats  $1 $2