# Need merge to file: /etc/zabbix/zabbix_agentd.d/userparameter_mysql.conf
UserParameter=mysql.status2[*],echo "show global status where Variable_name='$1';" | HOME=/home/zabbix mysql --login-path=$2  -N 
| awk '{print $$2}'