
UserParameter=custom.vfs.discover_disks[*],/usr/local/bin/lld-disks.py $1

UserParameter=custom.vfs.dev.read.ops[*],awk '{print $$1}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.merged[*],awk '{print $$2}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.sectors[*],awk '{print $$3}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.ms[*],awk '{print $$4}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ops[*],awk '{print $$5}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.merged[*],awk '{print $$6}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.sectors[*],awk '{print $$7}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ms[*],awk '{print $$8}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.active[*],awk '{print $$9}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.ms[*],awk '{print $$10}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.weight.io.ms[*],awk '{print $$11}' /sys/class/block/$1/stat


# Need merge to file: /etc/zabbix/zabbix_agentd.d/userparameter_mysql.conf

# mysql.ping
UserParameter=mysql.ping[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.17-el7-x86_64/bin/mysqladmin  --login-path=zabbix_$1  ping | grep -c alive

#mysql.version
UserParameter=mysql.version,mysql -V

#mysql.status_radio
UserParameter=mysql.status_radio[*],HOME=/home/zabbix  /usr/local/monitor/python_radio.py $1 $2 $3

#mysql.counts
UserParameter=mysql.counts[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.17-el7-x86_64/bin/mysql --login-path=zabbix_$1 -N -e "select count(1) from $2 ;"

#mysql.size
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'


#mysql.status
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql -N | awk '{print $$2}'

#mysql.status2
UserParameter=mysql.status2[*],echo "show global status where Variable_name='$1';" | HOME=/home/zabbix  /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2  -N | awk '{print $$2}'

#mysql.status3
UserParameter=mysql.status3[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2 -N -e "select gs.VARIABLE_VALUE from performance_schema.global_status gs where gs.VARIABLE_NAME = '$1' ;"


#mysql.status4
UserParameter=mysql.status4[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$2 -N -e "select gs.VARIABLE_VALUE from performance_schema.global_status gs where gs.VARIABLE_NAME = '$1' ;"


#mysql.misc_pages
UserParameter=mysql.misc_pages[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.22-el7-x86_64/bin/mysql --login-path=zabbix_$1 -N -e "select (select variable_value from performance_schema.global_status a where variable_name =  'Innodb_buffer_pool_pages_total') - (select variable_value from performance_schema.global_status a where variable_name = 'Innodb_buffer_pool_pages_free') - (select variable_value from performance_schema.global_status a where variable_name = 'Innodb_buffer_pool_bytes_data')/(select VARIABLE_VALUE from performance_schema.global_variables where variable_name = 'innodb_page_size');"

UserParameter=mysql.discovery[*],sh /etc/zabbix/zabbix_agentd.d/discovery.sh $1