# Need merge to file: /etc/zabbix/zabbix_agentd.d/userparameter_mysql.conf

# mysql.ping
UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive

#mysql.version
UserParameter=mysql.version,mysql -V

#mysql.status_radio
UserParameter=mysql.status_radio[*],HOME=/home/zabbix  /usr/local/monitor/python_radio.py $1 $2 $3

#mysql.counts
UserParameter=mysql.counts[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.17-el7-x86_64/bin/mysql --login-path=zabbix_$1 -N -e "select count(1) from $2 ;"

#mysql.size
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'


#mysql.status
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

#mysql.status2
UserParameter=mysql.status2[*],echo "show global status where Variable_name='$1';" | HOME=/home/zabbix  mysql --login-path=zabbix_$2  -N | awk '{print $$2}'

#mysql.status3
UserParameter=mysql.status3[*],HOME=/home/zabbix /usr/local/mysql/mysql-8.0.17-el7-x86_64/bin/mysql --login-path=zabbix_$2 -N -e "select gs.VARIABLE_VALUE from performance_schema.global_status gs where gs.VARIABLE_NAME = '$1' ;"